<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {%block title%}
    {% endblock %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container-fluid{
            max-height:max-content;

        }
        .nav {
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
            background: linear-gradient(90deg, #35373a, #909494);
            z-index: 10000;
            justify-content: space-between;
        }
        .nav li:hover {

            background-color: #575757;
            border-radius: 4px;
        }
        .nav li {
            padding: 1% 7% 5px 5px;
            color: aliceblue;

        }
        .nav a{
            color: aliceblue;
        }
        .maindiv{
            margin-top: 10vh;
            height: 100%;
            left: 0;
            margin-bottom: 10vh;
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef); /* خلفية بسيطة */

        }
        footer {
            background-color: #2e3133; /* لون خلفية الفوتر */
            color: white; /* لون النص */
            width: 100%; /* عرض الفوتر بالكامل */
            position: relative; /* لضمان عدم تداخل الفوتر مع المحتوى */
            left: 0;
            bottom: 0;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <ul class="nav nav-pills  nav-justified" >
            <li class="active"><i class="fas fa-home"></i>
                {% if user.is_authenticated %}
                 welcome  <a href="#">{{user.username}}</a>
                {% endif %}
            </li>
            <li>        
                {% if user.is_authenticated %}
                {% block sidebaropen %}
                {% endblock sidebaropen %} 
            </li>            
            {% else %}
            <li><a href="{% url 'log_in' %}"><i class="fas fa-lock"></i> login </a></li>
            <li><a href="{% url 'sign_up' %}"><i class="fas fa-user-plus"></i> signup </a></li>
            {% endif %}       
        </ul>
    </div>
        <div class="maindiv">
            {% block content %}
            {% endblock %}
        </div>
        <footer class="fotter">
            <div class=" text-center">
                    <h5>call us</h5>
                    <p>email</p>
                    <p>address</p>
                </div>
            </footer>
</body>
</html>
