<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {%block title%}
    {% endblock %}
    <style>
        body {
            margin-top: 5%;
            margin-bottom: 10%;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #9eb8e0, #a1e6eb);
            padding: 10px 20px;
            width: 100%;
            margin-bottom:3% ;
         
        }
        .navbar a {
            color: rgb(33, 27, 27);
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 4px;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        .navbar .menu {
            display: flex;
            gap: 10px;
        }
        .navbar .menu a {
            display: flex;
            align-items: center;
            padding: 5px 10px; 
        }
        .navbar .menu i {
            margin-right: 5px;
        }
        .content{
            height: 100%;
            display: flex;
            gap: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            margin-top: 10%;
            }
        @media (max-width) {
            .navbar {
                height: 10%;
                padding: 10%;
                margin-bottom:3% ;
            }
            .navbar .menu {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .navbar .menu a {
            padding: 5px 10px;
            }
            .navbar .logo {
                font-size: 1.2em;
            }
            .fotter{
                flex-direction: column;
            }
            .content{
                margin-top: 9%;
                width: 100%;
            }
        }
        footer {
            background-color: #343a40; /* لون خلفية الفوتر */
            color: white; /* لون النص */
            position: fixed; /* لضمان عدم تداخل الفوتر مع المحتوى */
            bottom: 0;
            width: 100%; /* عرض الفوتر بالكامل */
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <div class="logo">
            <i class="fas fa-home"></i> welcome 
                {% if user.is_authenticated %}
                    dear<a href="{% url 'person_show' %}">{{user.username}}</a>
                {% endif %}
        </div>
        <div class="menu">
            {% if user.is_authenticated %}
                {% block sidebaropen %}
                {% endblock sidebaropen %} 
                <a href="{% url 'log_out' %}"><i class="fas fa-sign-out-alt"></i>  logout </a>
                <a href="{% url 'main' %}"><i class="fas fa-home"></i> main </a>
                <a href="{% url 'reset_pass' %}"><i class="fas fa-envelope"></i> reset password </a>
            {% else %}
                <a href="{% url 'log_in' %}"><i class="fas fa-lock"></i> login </a>
                <a href="{% url 'sign_up' %}"><i class="fas fa-user-plus"></i> signup </a>
            {% endif %}
        </div>
    </div>
</nav>
<div class="content">
{% block content %}
{% endblock %}
</div>
    <footer class="fotter">
        <div class=" text-center">
            <h5>call us</h5>
            <p>email</p>
            <p>address</p>
        </div>
    </footer>
</body>
</html>
